apiVersion: v1
kind: Secret
metadata:
  name: openai-secret
  namespace: p8-logs
type: Opaque
data:
  api_key: c2stcHJvai05M0xsMFVidGk1Q2xKQnRsaE5feU9mTGF0S21wTE5PNlhDQlRpRW1ja2VGUlJOOW0ySENoZ1ZONFRYUDhELWFJcmkzbXVxeDQtZFQzQmxia0ZKaU5pZVpheXJqdVFyZ3JSQUQ2ZURtbmxyX0FVODhEU1R4cnAwRjAzN1VCVFZGSmhHTDlKNGFLVW1kRHpuWTBRMVVJNkJfQTdBb0E=
